<html>
  <!--
El h es para títulos grandes y se tiene que cerrar con el / 
-->
  <h1>
    Holi soy la Joche 
  </h1>
  <!--
la p es para párrafos y después en CSS puedes poner P y cierto color
-->
    <p>
    Aquí unos patitos disfrutando del solsito
    </p>
  <!--
Aquí la etiqueta para poner imágenes sacadas de sitios web y después se puede ir agregando características como ancho, alto y links
-->
      <img src="https://www.tvn.cl/incoming/patitofeojpg-2856260/alternates/BASE_LANDSCAPE_SMALL/Patitofeo.jpg" width="600" height="400">  
    <p> Imagen sacada de algún lugar </p>
<!--
El siguiente es para poner links, pero no sé qué hice mal porque no se ve
-->  
  < href="https://www.tvn.cl/entretencion/viral/que-pena-patito-feo-es-rechazado-por-su-hermanos-2856248">
<!--
En CSS se pueden crear "class" que son etiquetas especiales, por ejemplo, aquí tengo un párrafo que esta con la class que se llama destacado, que tiene un color diferente y que está en cursiva
-->
 <p class=destacado>
   JELOU probando color verde
  </p class=destacado>
  <p>
    aqui otro párrafo no verde